# Logger setting
# ----------------------------------------------------------------
LOGGER_LEVEL = DEBUG
LOGGER_SETTING = unit_tool/logger_unit/init_logger.yaml

# CRT setting
# ----------------------------------------------------------------
GRPC_KEY_PATH = base_grpc/SSL/server.key
GRPC_CRT_PATH = base_grpc/SSL/server.crt
GRPC_CA_PATH =  base_grpc/SSL/ca.crt

# SNMP setting
# ----------------------------------------------------------------
# SNMP Discorver File Path
SNMP_ENTERPRISE_HASH_TABLE = apps/snmp/reference/register_form.json
SNMP_OID_DESCRIPTION_VERNACULAR  = apps/snmp/reference/oid_detail.json
SNMP_COMPANY_PARSE = apps/snmp/reference/company_parse_iana.json
SNMP_COMPANY_PARSE_SUCCESS_DATA = apps/snmp/reference/success_data.json

# Rapid7 Asset setting
# ----------------------------------------------------------------
SCAN_TIME_RECORD = apps/rapid7_asset/records/scan_time_record.json

# Rapid7 Asset Vul setting
# ----------------------------------------------------------------
RAPID7_VUL_CSV_FOLDER = apps/rapid7_asset/vul_csv
OVERWRITE = True

# Upload DB setting
# ----------------------------------------------------------------
DB_SERVER = 10.40.192.206
DB_PORT = 8000
DB_TOKEN = ea1a7044-8b77-44f3-91b3-d281339c737e
